{
  "name": "openg",
  "version": "0.0.1",
  "description": "open Github repo pages for npm modules in your browser",
  "license": "MIT",
  "homepage": "https://github.com/dawsonbotsford/openg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonbotsford/openg.git"
  },
  "author": {
    "name": "Dawson Botsford",
    "email": "DawsonBotsford@gmail.com",
    "url": "dawsonbotsford.com"
  },
  "bugs": {
    "url": "https://github.com/dawsonbotsford/openg/issues"
  },
  "bin": {
    "openg": "cli.js"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "opn",
    "open",
    "browser",
    "util",
    "utils",
    "utilities",
    "github",
    "efficiency",
    "cli-app",
    "cli",
    "lean",
    "minimal",
    "documented",
    "tested",
    "licensed",
    "ava",
    "dawson"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "meow": "^3.7.0",
    "npm-name": "^2.1.0",
    "opn": "^4.0.1",
    "package-json": "^2.3.1",
    "shelljs": "^0.6.0",
    "update-notifier": "^0.6.1"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "eslint-config-xo-space": "^0.8.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": true,
    "eslintConfig": {
      "extends": "xo-space"
    }
  }
}
